{
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			#"pirate_bp":2
		},
		"hulls":{
			"falcon_p":0.5, # it's pretty good, so make it more rare
			"venture":0.3, # it's pretty annoying en masse, so, ditto
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	"knownShips":{
		"tags":["base_bp", "pirate_bp", "pirates"],
		"hulls":[
			"vanguard_pirates",
			"manticore_pirates",
			"falcon_p",
			"eradicator_pirates",
			"atlas2",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[""],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"broadsword_wing",
			"talon_wing",
			"piranha_wing",
		],
	},
	"priorityFighters":{
		"tags":[""],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates"],
		"weapons":[
			"hurricane",
			"squall",
			"locust",
		],
	},
	"priorityWeapons":{
		"tags":[""],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"converted_hangar",
			"magazines",
			"missleracks",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"fluxbreakers",
			"shield_shunt",
		],
		},
	priorityHullMods:{
	tags:[],
	HullMods:[
	    ],
    },
}




