{
	"id":"takeshido",

	"color":[103,213,65,255],
	"secondaryUIColor":[11,13,14,255],
	"secondarySegments":4,

	"displayName":"Takeshido",
	"displayNameWithArticle":"Takeshido",
	"displayNameIsOrAre":"are",

	"logo":"graphics/factions/flag_takeshido.png",
	"crest":"graphics/factions/crest_takeshido.png",

	"showInIntelTab":false,
	"shipNamePrefix":"TKS", 
	"shipNameSources":{
	},
	"names":{
		"modern":5,
		"fringe":1,
		"future":1,
		"japanese":5,
		# "myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{

		},
		"hulls":{

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[takeshido],
		"hulls":[

		],
	},
	"knownShips":{
		"tags":["takeshido"],
		"hulls":[
			"takeshido_037",
			"takeshido_stratos",
			"takeshido_db5",
			"takeshido_miura",
			"takeshido_aventador",
			"takeshido_rs200",
			"takeshido_wrx_sti",
			"takeshido_r35gtr",
			"takeshido_ae86",
			"takeshido_nsxr",
			"takeshido_etype",
			"takeshido_xj13",
			"takeshido_veyron",
			"takeshido_gt40",
			"takeshido_crown_vic_taxi",
			"takeshido_crown_vic_police",
			"takeshido_firebird",
			"takeshido_f1",
			"takeshido_c6r",
			"takeshido_supra_mk4_paul",
			"takeshido_escudo",
			"takeshido_917_30",
			"takeshido_919",
			"takeshido_lfa",
			"takeshido_one_77",
			"takeshido_zonda_cinque",
			"takeshido_continental",
			"takeshido_s2000",
			"takeshido_959",
			"takeshido_stingray",
			"takeshido_delorean",
			"takeshido_mustang_2005",
			"takeshido_rx7",
			"takeshido_r34_skyline",
			"takeshido_jp_special",
			"takeshido_ares_special",
			"takeshido_delorean_bttf",
			"takeshido_sweetjps_transam20000wr",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[takeshido],
		"hulls":[

		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "takeshido"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"hoplon_wing",
			"trident_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{

		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[takeshido, missile_bp],
		"weapons":[
		    "lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"lightag",
			"devastator",
			"mark9",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"ioncannon",
			"multineedler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
	   "autopulse",

		],
	},
	"priorityWeapons":{
		"tags":[takeshido],
		"weapons":[
		
		

		],
	},
	knownHullMods:{
		tags:[base_bp, takeshido],
		hullMods:[
			eccm,
			magazines,
			missleracks,
			extendedshieldemitter,
			hardenedshieldemitter,
			pointdefenseai,
			targetingunit,
		],
	},
	
	priorityHullMods:{
	tags:[takeshido],
	HullMods:[
	    ],
    },
	
	"factionDoctrine":{
		"warships":3,
		"carriers":4,
		"phaseShips":1, 
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":3,
		
		"shipSize":2,
		
		"aggression":5,
		
		"combatFreighterProbability":0.2,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.3,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.4,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
            # This faction is more reckless than Tritachyon
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_default_market_neutral",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_default_market_neutral",
	},
	"internalComms":"takeshido_internal",


	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",	
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
		],
	},

	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"k"},
			"spaceCommander":{"name":"k"},
			"factionLeader":{"name":"k"},
		},
		"posts":{
			"factionLeader":{"name":"k"},
			"patrolCommander":{"name":"k"},
			"fleetCommander":{"name":"k"},
			"baseCommander":{"name":"k"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":7,
			"scientist":7,
		},
	},
	"custom":{
	    "decentralized":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Freighter Runners",
		"tradeLiner":"Trade Runners",
		"tradeSmuggler":"Ghost Runners",
		"smallTrader":"Runners",

		"patrolSmall":"Norite Patrol",
		"patrolMedium":"Riki Patrol",
		"patrolLarge":"Bunri Force",

		"inspectionFleet":"Kaji Outcome",
		"taskForce":"Midori Ken",

		"foodReliefFleet":"Fukyuu Fleet",
	}
},


