{
  "variantId": "seven_350x_fighter_standard",
  "hullId": "seven_350x_fighter",
  "displayName": "Racer",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "builtInMods": ["no_weapon_flux"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}