{
    "variantId":  "takeshido_heron_tks_standard",
    "hullId":  "takeshido_heron_tks",
    "displayName":  "standard",
    "goalVariant":  true,
    "quality":  1,
    "fluxCapacitors":  20,
    "fluxVents":  20,
    "hullMods":  [

                 ],
    "permaMods":  [

                  ],
    "sMods":  [

              ],
    "weaponGroups":  [
                         {
                             "weapons":  {
                                             "WS 003":  "irpulse",
                                             "WS 004":  "irpulse",
                                             "WS 009":  "irpulse",
                                             "WS 001":  "irpulse",
                                             "WS 002":  "irpulse",
                                             "WS 010":  "irpulse"
                                         },
                             "autofire":  true,
                             "mode":  "LINKED"
                         }
                     ],
    "wings":  [
                  "thunder_wing",
                  "thunder_wing",
                  "thunder_wing"
              ]
}