{
  "variantId": "takeshido_vroomicorn_custom_standard",
  "hullId": "takeshido_vroomicorn_custom",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}