{
    "variantId":  "takeshido_odyssey_tks_standard",
    "hullId":  "takeshido_odyssey_tks",
    "displayName":  "standard",
    "goalVariant":  true,
    "quality":  1,
    "fluxCapacitors":  68,
    "fluxVents":  69,
    "hullMods":  [

                 ],
    "permaMods":  [

                  ],
    "sMods":  [

              ],
    "weaponGroups":  [
                         {
                             "weapons":  {
                                             "WS 008":  "irpulse",
                                             "WS 012":  "irpulse",
                                             "WS 018":  "irpulse",
                                             "WS 013":  "irpulse",
                                             "WS 015":  "irpulse",
                                             "WS 007":  "irpulse",
                                             "WS 009":  "irpulse",
                                             "WS 001":  "autopulse",
                                             "WS 016":  "irpulse",
                                             "WS 010":  "irpulse",
                                             "WS 002":  "autopulse",
                                             "WS 011":  "irpulse",
                                             "WS 003":  "autopulse",
                                             "WS 017":  "irpulse"
                                         },
                             "autofire":  true,
                             "mode":  "LINKED"
                         },
                         {
                             "weapons":  {
                                             "WS 006":  "harpoon",
                                             "WS 004":  "harpoon"
                                         },
                             "autofire":  false,
                             "mode":  "LINKED"
                         }
                     ],
    "wings":  [
                  "thunder_wing",
                  "thunder_wing"
              ]
}