{
  "id": "seven_omovrontia",
  "specClass": "projectile",
  "projectileSpecId":"seven_spas_e",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "interruptibleBurst":true,
  "everyFrameEffect":"data.weapons.graphicswpns.seven_omovrontia_everyframe",
  "turretSprite": "graphics/ships/sthenos/SthenosGatRailgunSpinal00.png",
  "hardpointSprite": "graphics/ships/sthenos/SthenosGatRailgunSpinal00.png",
  "turretOffsets": [
    35,
        -12,
        35,
        -6,
        35,
        0,
        35,
        6,
        35,
        12
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    45,
    -12,
    45,
    -6,
    45,
    0,
    45,
    6,
    45,
    12
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "numFrames": 6,
  "frameRate": 2,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 20,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 1,
    "particleCount": 30,
    "particleColor": [
      230,
      160,
      160,
      20
    ]
  },
  "fireSoundTwo": ""
}