{
    # Based in the Kyeltziv faction, credits for Amazigh	
	"id":"narcepolis",

	"color":[56,76,99,255],
	"secondaryUIColor":[245,249,253,255],
	"secondarySegments":3,

	"displayName":"Narcepolis Avionics Solutions",
	"displayNameWithArticle":"Narcepolis Avionics Solutions",
	"displayNameIsOrAre":"is",

	"logo":"graphics/factions/narcepolis_flag.png",
	"crest":"graphics/factions/narcepolis_crest.png",

	"showInIntelTab":false,
	"shipNamePrefix":"NAS",
	"shipNameSources":{
	},
	"names":{
		"modern":2,
		"world":1,
		"future":3,
		# "myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{

		},
		"hulls":{

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[sevencorp],
		"hulls":[
			"tempest",
			"eagle",
			"fury",
			"omen"
		],
	},
	"knownShips":{
		"tags":["NAS"],
		"hulls":[
		"seven_artifact333_base"

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["NAS"],
		"hulls":[
		"seven_artifact333_base"
		],
	},
	"knownFighters":{

		"fighters":[

		],
	},
	"priorityFighters":{

		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[omega],
		"weapons":[

		],
	},
	"priorityWeapons":{
		"tags":[omega],
		"weapons":[

		],
	},
	knownHullMods:{
		tags:[],
		hullMods:[

		],
	},
	
	priorityHullMods:{
	tags:[],
	HullMods:[
	    ],
    },
	
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":5,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":5,
		
		"aggression":4,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.05,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
            # This faction is more reckless than Tritachyon
	],
	"music":{
		"theme":"epta_neutral",
		"market_neutral":"epta_neutral",
		"market_hostile":"epta_bad",
		"market_friendly":"epta_good",
		"encounter_neutral":"epta_neutral",
		"encounter_hostile":"epta_bad",
		"encounter_friendly":"epta_good",
	},
	"internalComms":"sevencorp_internal",


	"portraits":{
		"standard_male":[
			# "graphics/portraits/portrait_corporate01.png",
			# "graphics/portraits/portrait_corporate03.png",
			# "graphics/portraits/portrait_corporate05.png",
			# "graphics/portraits/portrait_corporate06.png",
			# "graphics/portraits/portrait_corporate08.png",
			# "graphics/portraits/portrait_corporate10.png",

			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			# "graphics/portraits/portrait_corporate02.png",
			# "graphics/portraits/portrait_corporate04.png",
			# "graphics/portraits/portrait_corporate07.png",
			# "graphics/portraits/portrait_corporate09.png",

			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},

	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Senior Artifact Field Tester"},
			"factionLeader":{"name":"Project Leader"},
			"professor":{"name":"Professor of Advanced Travel"},
		},
		"posts":{
			"factionLeader":{"name":"Project Leader"},
			"patrolCommander":{"name":"Artifact Integration Engineer"},
			"fleetCommander":{"name":"Artifact Field Tester"},
			"baseCommander":{"name":"Senior Artifact Field Tester"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":7,
			"scientist":7,
		},
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":2.5,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},	
	"fleetTypeNames":{
		"trade":"Artifact Testing Fleet",
		"tradeLiner":"Artifact Testing Fleet",
		"tradeSmuggler":"Artifact Testing Fleet",
		"smallTrader":"Artifact Testing Fleet",

		"patrolSmall":"Artifact Testing Fleet",
		"patrolMedium":"Artifact Testing Fleet",
		"patrolLarge":"Artifact Testing Fleet",

		"inspectionFleet":"Artifact Testing Fleet",
		"taskForce":"Artifact Testing Fleet",

		"foodReliefFleet":"Artifact Testing Fleet",
	}
},
