{
  "hullName": "Flying Garage",
  "hullId": "seven_garage",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/seven_garage.png",
  "style": "BUSHIDO",
  "height": 373,
  "width": 204,
  "center": [102, 184],
  "collisionRadius": 197.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 210.5,
  "viewOffset": 0,
  "builtInMods": [
    "drive_field_stabilizer",
    "shielded_holds",
    "seven_takeshido_overhaul_combat",
    "repair_gantry"
  ],
  "builtInWings": [
    "seven_hobi_fighter_single",
    "seven_350x_fighter_single",
    "seven_camirillo_fighter_single",
    "seven_BR97_fighter_single",
    "seven_NMW_G3_fighter_single",
    "seven_vroomicorn_fighter_single"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-79, 34.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-79, -34.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-62, -68]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-62, 68]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [170, -50]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [170, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [165, -72]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [165, 72]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-46.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42.5, -29,
        45.5, -28.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, -28.5,
        54.5, -28.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        43, 29.5,
        46, 29.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, 29.5,
        54, 29.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        113.5, 29.5,
        116, 29.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        121, 29.5,
        124.5, 29.5
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        113.5, -28.5,
        116, -28.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        121, -28.5,
        123.5, -28.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-131, -23],
      "length": 67,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-131, 23],
      "length": 67,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-128.5, -35],
      "length": 67,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-128.5, 35],
      "length": 67,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-179.5, 5.5],
      "length": 67,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-179.5, -5.5],
      "length": 67,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-86, -65.5],
      "length": 69,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-86, 65.5],
      "length": 69,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-126.5, -45],
      "length": 67,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-126.5, 45],
      "length": 67,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-77.5, -91],
      "length": 34.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-77.5, 91],
      "length": 34.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    }
  ],
  "bounds": [
    162.5, -24.5,
    187.5, -48.5,
    162, -98.5,
    -71, -100,
    -87, -46.5,
    -127, -54.5,
    -135, -19,
    -181.5, -12.5,
    -181.5, 12.5,
    -135, 19,
    -127, 54.5,
    -87, 46.5,
    -71, 100,
    162, 98.5,
    187.5, 48.5,
    162.5, 24.5
  ]
}