{
  "hullName": "Overloud (BHD)",
  "hullId": "seven_overloud_bushido",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/seven_overloud_bushido.png",
  "style": "BUSHIDO",
  "height": 200,
  "width": 204,
  "center": [102, 102],
  "collisionRadius": 123,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "seven_takeshido_overhaul_combat",
    "advanced_ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [24, -47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [24, 47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [52, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [5, 46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [5, -46]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-52, -58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-52, 58]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-29, 67]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-29, -67]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [52, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -59],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-95, 59],
      "length": 27,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-95, -68],
      "length": 27,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-95, 68],
      "length": 27,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-98, -45],
      "length": 50.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-98, 45],
      "length": 50.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-83.5, -0],
      "length": 74.5,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    }
  ],
  "bounds": [
    80.5, -27,
    97, -44.5,
    74.5, -77,
    -7.5, -94.5,
    -95.5, -71,
    -101, -38.5,
    -79.5, -25,
    -79.5, 25,
    -101, 38.5,
    -95.5, 71,
    -7.5, 94.5,
    74.5, 77,
    97, 44.5,
    80.5, 27,
    95.5, 0.5
  ]
}