{
  "hullName": "Heron (BHD)",
  "hullId": "seven_heron_bushido_skin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/seven_heron_bushido_skin.png",
  "style": "BUSHIDO",
  "height": 250,
  "width": 140,
  "center": [70, 125],
  "collisionRadius": 135,
  "shieldCenter": [0, 0],
  "shieldRadius": 143.5,
  "viewOffset": 0,
  "builtInMods": [
    "seven_takeshido_overhaul_combat"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": -29.5,
      "locations": [52, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [88, -3]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [21, 46.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-48, 48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-48, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-100, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -180,
      "locations": [-100, 29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        28, -25.5,
        2.5, -25.5,
        -12, -28
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13, -44,
        -25, -41
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        93, 13,
        59.5, 13.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        35, 15.5,
        24.5, 13,
        25, 32.5,
        36.5, 40.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-123, -45],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-123, 45],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-122, -36],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-122, 36],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-120, -27],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-120, 27],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-120, -20.5],
      "length": 33,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-120, 20.5],
      "length": 33,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-120, -13.5],
      "length": 31.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-120, 13.5],
      "length": 31.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    }
  ],
  "bounds": [
    -65.5, 69,
    -118.5, 52.5,
    -118.5, -52.5,
    -65.5, -69,
    57.5, -31.5,
    123, -9,
    123, 9,
    79, 51.5
  ]
}