{
  "hullName": "Wayfarer (BHD)",
  "hullId": "seven_wayfarer_bushido",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/seven_wayfarer_bushido.png",
  "style": "BUSHIDO",
  "height": 125,
  "width": 94,
  "center": [47, 62],
  "collisionRadius": 73,
  "shieldCenter": [0, -0],
  "shieldRadius": 78.5,
  "viewOffset": 0,
  "builtInMods": [
    "seven_takeshido_overhaul_combat"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [56, 0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [31, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [31, 13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [2, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [2, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-38, -28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-38, 28]
    }
  ],
  "engineSlots": [
    {
      "location": [-49.5, -12],
      "length": 36,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-49.5, 12],
      "length": 36,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-59, -22.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-59, 22.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-57.5, -34.5],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-58, 34.5],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-10, -39],
      "length": 42,
      "width": 14,
      "angle": -149,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-10, 39],
      "length": 42,
      "width": 14,
      "angle": 149,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    }
  ],
  "bounds": [
    50, -16,
    30, -45.5,
    -51.5, -41,
    -51.5, 41,
    30, 45.5,
    50, 16
  ]
}