{
  "hullName": "Spider (BHD)",
  "hullId": "seven_spider_bushido",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/seven_spider_bushido.png",
  "style": "BUSHIDO",
  "height": 101,
  "width": 78,
  "center": [39, 49.5],
  "collisionRadius": 57,
  "shieldCenter": [0, -0],
  "shieldRadius": 63,
  "viewOffset": 0,
  "builtInMods": [
    "seven_takeshido_overhaul_combat"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-16.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [2, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [2, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-46.5, -18.5],
      "length": 19.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-46.5, 18.5],
      "length": 19.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-43, -7],
      "length": 24.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-43, 7],
      "length": 24.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-35, -31],
      "length": 22.5,
      "width": 13,
      "angle": -166,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    },
    {
      "location": [-35, 31],
      "length": 22.5,
      "width": 13,
      "angle": 166,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "BUSHIDO"
    }
  ],
  "bounds": [
    30, -13.5,
    47, -26,
    -33, -34.5,
    -42.5, -21.5,
    -42.5, 21.5,
    -33, 34.5,
    47, 26,
    30, 13.5
  ]
}