{
    "hullName":  "Aston Martin DB5",
    "hullId":  "takeshido_db5",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/DB5.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  21.76,
    "center":  [
                   10.88,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -3.26
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             -4.79
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   9.79,
                   20.25,
                   -9.79,
                   -20.25,
                   -9.79,
                   -20.25,
                   9.79
               ]
}
