{
  "hullName": "Pontiac Firebird Custom",
  "hullId": "takeshido_firebird_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Firebird.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.77,
  "center": [10.89, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.8, 20.25,
    -9.8, 20.25,
    -9.8, -20.25,
    9.8, -20.25
  ]
}
