{
    "hullName":  "Aston Martin One-77",
    "hullId":  "takeshido_one_77",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/One-77.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  22.92,
    "center":  [
                   11.46,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -1.83
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             1.83
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   10.31,
                   20.25,
                   -10.31,
                   -20.25,
                   -10.31,
                   -20.25,
                   10.31
               ]
}
