{
  "hullName": "Lamborghini Aventador Custom",
  "hullId": "takeshido_aventador_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Aventador.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.43,
  "center": [11.22, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.09, 20.25,
    -10.09, 20.25,
    -10.09, -20.25,
    10.09, -20.25
  ]
}
