{
  "hullName": "Porsche 917/30 Custom",
  "hullId": "takeshido_917_30_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/917-30.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.93,
  "center": [11.47, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.32, 20.25,
    -10.32, 20.25,
    -10.32, -20.25,
    10.32, -20.25
  ]
}
