{
  "hullName": "Nissan R35 GT-R Custom",
  "hullId": "takeshido_r35gtr_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/R35GTR.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.72,
  "center": [11.36, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.22, 20.25,
    -10.22, 20.25,
    -10.22, -20.25,
    10.22, -20.25
  ]
}
