{
  "hullName": "Toyota Supra MK4 (Paul)",
  "hullId": "takeshido_supra_mk4_paul",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SupraMK4Paul.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.35,
  "center": [10.68, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -3.2],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, -4.7],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 9.61,
    20.25, -9.61,
    -20.25, -9.61,
    -20.25, 9.61
  ]
}














