{
  "hullName": "Nissan R34 Skyline Custom",
  "hullId": "takeshido_r34_skyline_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/R34Skyline.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.16,
  "center": [11.08, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.97, 20.25,
    -9.97, 20.25,
    -9.97, -20.25,
    9.97, -20.25
  ]
}
