{
  "hullName": "DeLorean BTTF Custom",
  "hullId": "takeshido_delorean_bttf_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DeLoreanBTTF.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.95,
  "center": [10.98, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.88, 20.25,
    -9.88, 20.25,
    -9.88, -20.25,
    9.88, -20.25
  ]
}
