{
    "hullName":  "Jaguar E-Type",
    "hullId":  "takeshido_etype",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/E-Type.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  19.89,
    "center":  [
                   9.95,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -2.98
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             -4.38
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   8.95,
                   20.25,
                   -8.95,
                   -20.25,
                   -8.95,
                   -20.25,
                   8.95
               ]
}
