{
  "hullName": "DeLorean BTTF",
  "hullId": "takeshido_delorean_bttf",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DeLoreanBTTF.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.95,
  "center": [10.98, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -1.76],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 1.76],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 9.88,
    20.25, -9.88,
    -20.25, -9.88,
    -20.25, 9.88
  ]
}














