{
  "hullName": "Mazda RX-7 Custom",
  "hullId": "takeshido_rx7_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/RX7.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.88,
  "center": [10.94, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.85, 20.25,
    -9.85, 20.25,
    -9.85, -20.25,
    9.85, -20.25
  ]
}
