{
  "hullName": "Evade Camirillo GT Fighter",
  "hullId": "takeshido_camirillo_fighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/evade_camirillo_gt_custom.png",
  "style": "BUSHIDO",
  "height": 40,
  "width": 32,
  "center": [16, 20],
  "collisionRadius": 22.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, -9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [14, 9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -75,
      "locations": [-3, -5.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 75,
      "locations": [-3, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -10.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-20.5, 3.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-20.5, -3.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    18.5, -15.5,
    -21, -12.5,
    -21, 12.5,
    18.5, 15.5
  ]
}