{
  "hullName": "Mivelli Bonta Custom",
  "hullId": "takeshido_bonta_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mivelli_bonta_custom.png",
  "style": "TAKESHIDO",
  "height": 40,
  "width": 24,
  "center": [12, 20],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "builtInMods": [
        takeshido_strikecraftadder,
      ],
  "builtInWeapons": {
    "WS0002": "swarmer",
    "WS0003": "swarmer",
    "WS0004": "swarmer",
    "WS0005": "swarmer"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -75,
      "locations": [1.5, -6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -75,
      "locations": [-2.5, -9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 75,
      "locations": [-2.5, 9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -75,
      "locations": [-11, -9.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 75,
      "locations": [-11, 9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -9.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-17, 9.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -0],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    19, 8.5,
    -19, 11,
    -19, -11,
    19, -8.5
  ]
}