{
    "hullName":  "Subaru WRX STI",
    "hullId":  "takeshido_wrx_sti",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/WRX_STI.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  22.04,
    "center":  [
                   11.02,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -4.85
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             -3.31
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             3.31
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             4.85
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   9.92,
                   20.25,
                   -9.92,
                   -20.25,
                   -9.92,
                   -20.25,
                   9.92
               ]
}
