{
  "hullName": "Lancia Stratos Custom",
  "hullId": "takeshido_stratos_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Stratos.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 25.05,
  "center": [12.53, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    11.27, 20.25,
    -11.27, 20.25,
    -11.27, -20.25,
    11.27, -20.25
  ]
}
