{
  "hullName": "JP Special Custom",
  "hullId": "takeshido_jp_special_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/JP_Special.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 23.09,
  "center": [11.55, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.39, 20.25,
    -10.39, 20.25,
    -10.39, -20.25,
    10.39, -20.25
  ]
}
