{
  "hullName": "Porsche 917/30",
  "hullId": "takeshido_917_30",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/917-30.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.93,
  "center": [11.47, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -1.83],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 1.83],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 10.32,
    20.25, -10.32,
    -20.25, -10.32,
    -20.25, 10.32
  ]
}














