{
  "hullName": "McLaren F1",
  "hullId": "takeshido_f1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/F1.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.28,
  "center": [11.14, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -1.78],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 0],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 1.78],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 10.03,
    20.25, -10.03,
    -20.25, -10.03,
    -20.25, 10.03
  ]
}














