{
    "hullName":  "Lancia Stratos",
    "hullId":  "takeshido_stratos",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/Stratos.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  25.05,
    "center":  [
                   12.53,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -2
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             2
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   11.27,
                   20.25,
                   -11.27,
                   -20.25,
                   -11.27,
                   -20.25,
                   11.27
               ]
}
