{
    "hullName":  "wayfarer(tks)",
    "hullId":  "takeshido_wayfarer_tks",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/NormalShips/takeshdio_wayfarer(tks).png",
    "style":  "MIDLINE",
    "height":  125,
    "width":  94,
    "center":  [
                   47,
                   55
               ],
    "collisionRadius":  71,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  80,
    "viewOffset":  0,
    "weaponSlots":  [
                        {
                            "id":  "WS 001",
                            "size":  "SMALL",
                            "type":  "BALLISTIC",
                            "mount":  "TURRET",
                            "arc":  160,
                            "angle":  0,
                            "locations":  [
                                              38,
                                              13
                                          ]
                        },
                        {
                            "id":  "WS 002",
                            "size":  "SMALL",
                            "type":  "BALLISTIC",
                            "mount":  "TURRET",
                            "arc":  160,
                            "angle":  0,
                            "locations":  [
                                              38,
                                              -13
                                          ]
                        },
                        {
                            "id":  "WS 003",
                            "size":  "SMALL",
                            "type":  "HYBRID",
                            "mount":  "TURRET",
                            "arc":  140,
                            "angle":  80,
                            "locations":  [
                                              9,
                                              30
                                          ]
                        },
                        {
                            "id":  "WS 004",
                            "size":  "SMALL",
                            "type":  "HYBRID",
                            "mount":  "TURRET",
                            "arc":  140,
                            "angle":  -80,
                            "locations":  [
                                              9,
                                              -30
                                          ]
                        },
                        {
                            "id":  "WS 005",
                            "size":  "SMALL",
                            "type":  "UNIVERSAL",
                            "mount":  "TURRET",
                            "arc":  150,
                            "angle":  140,
                            "locations":  [
                                              -31,
                                              28
                                          ]
                        },
                        {
                            "id":  "WS 006",
                            "size":  "SMALL",
                            "type":  "UNIVERSAL",
                            "mount":  "TURRET",
                            "arc":  160,
                            "angle":  210,
                            "locations":  [
                                              -31,
                                              -28
                                          ]
                        },
                        {
                            "id":  "WS0001",
                            "size":  "MEDIUM",
                            "type":  "BALLISTIC",
                            "mount":  "HARDPOINT",
                            "arc":  20,
                            "angle":  0,
                            "locations":  [
                                              58,
                                              0
                                          ]
                        }
                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -44,
                                             -12
                                         ],
                            "length":  48,
                            "width":  18,
                            "angle":  180,
                            "contrailSize":  64,
                            "style":  "MIDLINE"
                        },
                        {
                            "location":  [
                                             -44,
                                             12
                                         ],
                            "length":  48,
                            "width":  18,
                            "angle":  180,
                            "contrailSize":  64,
                            "style":  "MIDLINE"
                        },
                        {
                            "location":  [
                                             -53,
                                             23
                                         ],
                            "length":  29.5,
                            "width":  10,
                            "angle":  180,
                            "contrailSize":  10,
                            "style":  "MIDLINE"
                        },
                        {
                            "location":  [
                                             -53,
                                             -23
                                         ],
                            "length":  29.5,
                            "width":  10,
                            "angle":  -180,
                            "contrailSize":  10,
                            "style":  "MIDLINE"
                        },
                        {
                            "location":  [
                                             -52,
                                             34
                                         ],
                            "length":  27.5,
                            "width":  11,
                            "angle":  180,
                            "contrailSize":  11,
                            "style":  "MIDLINE"
                        },
                        {
                            "location":  [
                                             -52,
                                             -34
                                         ],
                            "length":  27.5,
                            "width":  11,
                            "angle":  -180,
                            "contrailSize":  11,
                            "style":  "MIDLINE"
                        }
                    ],
    "bounds":  [
                   61.5,
                   -13,
                   39.5,
                   -34,
                   36.5,
                   -46.5,
                   0.5,
                   -44,
                   -13,
                   -33,
                   -44,
                   -40.5,
                   -44,
                   40.5,
                   -13,
                   33,
                   0.5,
                   44,
                   36.5,
                   46.5,
                   39.5,
                   34,
                   61.5,
                   13
               ],
    "builtInMods":  [
                        "takeshido_powertrain"
                    ]
}
