{
  "hullName": "NMW G3 Fighter",
  "hullId": "takeshido_NMW_G3_fighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/NMW_G3_custom.PNG",
  "style": "TAKESHIDO",
  "height": 50,
  "width": 27,
  "center": [12.5, 25],
  "collisionRadius": 27,
  "shieldCenter": [0, 0],
  "shieldRadius": 30.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "railgun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [19, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22.5, -5.5],
      "length": 19,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "TAKESHIDO"
    },
    {
      "location": [-22.5, 5.5],
      "length": 19,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "TAKESHIDO"
    }
  ],
  "bounds": [
    23.5, -10.5,
    -24.5, -12,
    -24.5, 12,
    23.5, 10.5
  ]
}