{
  "hullName": "Subaru WRX STI Custom",
  "hullId": "takeshido_wrx_sti_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/WRX_STI.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.04,
  "center": [11.02, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.92, 20.25,
    -9.92, 20.25,
    -9.92, -20.25,
    9.92, -20.25
  ]
}
