{
  "hullName": "DeLorean DMC-12 Custom",
  "hullId": "takeshido_delorean_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DeLorean.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.29,
  "center": [11.15, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.03, 20.25,
    -10.03, 20.25,
    -10.03, -20.25,
    10.03, -20.25
  ]
}
