{
  "hullName": "Bugatti Veyron Custom",
  "hullId": "takeshido_veyron_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Veyron.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.98,
  "center": [10.99, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.89, 20.25,
    -9.89, 20.25,
    -9.89, -20.25,
    9.89, -20.25
  ]
}
