{
  "hullName": "Ares Special Custom",
  "hullId": "takeshido_ares_special_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Ares_Special.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 23.39,
  "center": [11.7, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.53, 20.25,
    -10.53, 20.25,
    -10.53, -20.25,
    10.53, -20.25
  ]
}
