{
    "hullName":  "Lamborghini Miura",
    "hullId":  "takeshido_miura",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/Miura.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  22.34,
    "center":  [
                   11.17,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -1.79
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             1.79
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   10.05,
                   20.25,
                   -10.05,
                   -20.25,
                   -10.05,
                   -20.25,
                   10.05
               ]
}
