{
  "hullName": "Toyota AE86 Custom",
  "hullId": "takeshido_ae86_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/AE86.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.65,
  "center": [11.33, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.19, 20.25,
    -10.19, 20.25,
    -10.19, -20.25,
    10.19, -20.25
  ]
}
