{
  "hullName": "Ford Crown Victoria Police",
  "hullId": "takeshido_crown_vic_police",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/CrownVic-Police.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 23.1,
  "center": [11.55, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -5.08],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 5.08],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 10.4,
    20.25, -10.4,
    -20.25, -10.4,
    -20.25, 10.4
  ]
}














