{
  "hullName": "Toyota Supra MK4 (Paul) Custom",
  "hullId": "takeshido_supra_mk4_paul_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SupraMK4Paul.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.35,
  "center": [10.68, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.61, 20.25,
    -9.61, 20.25,
    -9.61, -20.25,
    9.61, -20.25
  ]
}
