{
  "hullName": "Nissan R35 GT-R",
  "hullId": "takeshido_r35gtr",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/R35GTR.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.72,
  "center": [11.36, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -5],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, -3.41],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 3.41],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 5],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 10.22,
    20.25, -10.22,
    -20.25, -10.22,
    -20.25, 10.22
  ]
}














