{
  "hullName": "Jaguar XJ13",
  "hullId": "takeshido_xj13",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/XJ13.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 20.64,
  "center": [10.32, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -1.65],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.3, 1.65],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 9.29,
    20.25, -9.29,
    -20.25, -9.29,
    -20.25, 9.29
  ]
}














