{
  "hullName": "Ford RS200 Custom",
  "hullId": "takeshido_rs200_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/RS200.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.34,
  "center": [11.17, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.05, 20.25,
    -10.05, 20.25,
    -10.05, -20.25,
    10.05, -20.25
  ]
}
