{
  "hullName": "Toyota AE86",
  "hullId": "takeshido_ae86",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/AE86.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.65,
  "center": [11.33, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
                  "engineSlots": [
    {
      "location": [-21.3, -4.98],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],








  "bounds": [
    20.25, 10.19,
    20.25, -10.19,
    -20.25, -10.19,
    -20.25, 10.19
  ]
}














