{
    "hullName":  "Chevrolet Corvette C6.R",
    "hullId":  "takeshido_c6r",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/C6-R.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  22.5,
    "center":  [
                   11.25,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -4.95
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             -3.38
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             3.38
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             4.95
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   10.13,
                   20.25,
                   -10.13,
                   -20.25,
                   -10.13,
                   -20.25,
                   10.13
               ]
}
