{
  "hullName": "Aston Martin DB5 Custom",
  "hullId": "takeshido_db5_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DB5.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 21.76,
  "center": [10.88, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    9.79, 20.25,
    -9.79, 20.25,
    -9.79, -20.25,
    9.79, -20.25
  ]
}
