{
  "hullName": "Jaguar E-Type Custom",
  "hullId": "takeshido_etype_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/E-Type.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 19.89,
  "center": [9.95, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    8.95, 20.25,
    -8.95, 20.25,
    -8.95, -20.25,
    8.95, -20.25
  ]
}
