{
  "hullName": "Fiera Biona Custom",
  "hullId": "takeshido_bionda_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fiera_bionda_custom.png",
  "style": "BUSHIDO",
  "height": 40,
  "width": 21,
  "center": [10.5, 20],
  "collisionRadius": 22.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 27,
  "viewOffset": 0,
  "builtInMods": [
      takeshido_strikecraftadder,
    ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -75,
      "locations": [-1.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -0],
      "length": 40.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, -7],
      "length": 18.565868,
      "width": 8.138442,
      "angle": -157,
      "contrailSize": 8.138442,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, 7],
      "length": 18.565868,
      "width": 8.138442,
      "angle": 157,
      "contrailSize": 8.138442,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    18.5, 7,
    -19.5, 10,
    -19.5, -10,
    18.5, -7
  ]
}