{
    "hullName":  "tarsus(tks)",
    "hullId":  "takeshido_tarsus_tks",
    "hullSize":  "DESTROYER",
    "spriteName":  "graphics/ships/NormalShips/takeshido_tarsus(tks).png",
    "style":  "LOW_TECH",
    "height":  197,
    "width":  124,
    "center":  [
                   60,
                   80
               ],
    "collisionRadius":  120.5,
    "shieldCenter":  [
                         13,
                         0
                     ],
    "shieldRadius":  114,
    "viewOffset":  0,
    "builtInMods":  [
                        "civgrade",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [
                        {
                            "id":  "WS0001",
                            "size":  "SMALL",
                            "type":  "BALLISTIC",
                            "mount":  "TURRET",
                            "arc":  250,
                            "angle":  45,
                            "locations":  [
                                              94,
                                              25
                                          ]
                        },
                        {
                            "id":  "WS0002",
                            "size":  "SMALL",
                            "type":  "BALLISTIC",
                            "mount":  "TURRET",
                            "arc":  250,
                            "angle":  -45,
                            "locations":  [
                                              93,
                                              -27
                                          ]
                        },
                        {
                            "id":  "LB 1",
                            "size":  "LARGE",
                            "type":  "LAUNCH_BAY",
                            "mount":  "HIDDEN",
                            "arc":  360,
                            "angle":  0,
                            "locations":  [
                                              32.5,
                                              0
                                          ]
                        },
                        {
                            "id":  "LB 2",
                            "size":  "LARGE",
                            "type":  "LAUNCH_BAY",
                            "mount":  "HIDDEN",
                            "arc":  360,
                            "angle":  0,
                            "locations":  [
                                              35,
                                              0
                                          ]
                        }
                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -77,
                                             17.5
                                         ],
                            "length":  64,
                            "width":  20,
                            "angle":  180,
                            "contrailSize":  64,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -75,
                                             24.5
                                         ],
                            "length":  38,
                            "width":  6,
                            "angle":  180,
                            "contrailSize":  44,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -75,
                                             9.5
                                         ],
                            "length":  30,
                            "width":  8,
                            "angle":  180,
                            "contrailSize":  44,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -75,
                                             -12.5
                                         ],
                            "length":  40,
                            "width":  8,
                            "angle":  180,
                            "contrailSize":  44,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -75,
                                             -26.5
                                         ],
                            "length":  38,
                            "width":  6,
                            "angle":  180,
                            "contrailSize":  44,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -77,
                                             -19.5
                                         ],
                            "length":  64,
                            "width":  20,
                            "angle":  180,
                            "contrailSize":  64,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -59,
                                             45.5
                                         ],
                            "length":  64,
                            "width":  20,
                            "angle":  180,
                            "contrailSize":  64,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -59,
                                             -47.5
                                         ],
                            "length":  64,
                            "width":  20,
                            "angle":  -180,
                            "contrailSize":  64,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   45,
                   -9.5,
                   113,
                   -16.5,
                   111.5,
                   -40.5,
                   73,
                   -50,
                   67.5,
                   -41.5,
                   14,
                   -40.5,
                   13,
                   -49,
                   -51.5,
                   -55.5,
                   -55.5,
                   -33.5,
                   -72,
                   -29.5,
                   -72,
                   29.5,
                   -55.5,
                   33.5,
                   -51.5,
                   55.5,
                   13,
                   49,
                   14,
                   40.5,
                   67.5,
                   41.5,
                   73,
                   50,
                   111.5,
                   40.5,
                   113,
                   16.5,
                   45,
                   9.5
               ]
}
