{
    "hullName":  "Nissan R34 Skyline",
    "hullId":  "takeshido_r34_skyline",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/R34Skyline.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  22.16,
    "center":  [
                   11.08,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -3.32
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             -4.88
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   9.97,
                   20.25,
                   -9.97,
                   -20.25,
                   -9.97,
                   -20.25,
                   9.97
               ]
}
