{
  "hullName": "Shifuka BR97 Custom",
  "hullId": "takeshido_BR97_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/shifuka_BR97_custom.png",
  "style": "TAKESHIDO",
  "height": 39,
  "width": 18,
  "center": [9, 19.5],
  "collisionRadius": 20.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInMods": [
        takeshido_strikecraftadder,
        takeshido_racemod,
      ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 75,
      "locations": [-1, 5.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 180,
      "locations": [-13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, -6.5],
      "length": 13.5,
      "width": 5,
      "angle": -171,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, 6.5],
      "length": 13.5,
      "width": 5,
      "angle": 171,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    18, 6,
    -19, 8.5,
    -19, -8.5,
    18, -6
  ]
}
