{
  "hullName": "Pagani Zonda Cinque Custom",
  "hullId": "takeshido_zonda_cinque_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ZondaCinque.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.22,
  "center": [11.11, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.0, 20.25,
    -10.0, 20.25,
    -10.0, -20.25,
    10.0, -20.25
  ]
}
