{
    "hullName":  "Sweet JPs Trans Am 20000WR",
    "hullId":  "takeshido_sweetjps_transam20000wr",
    "hullSize":  "FRIGATE",
    "spriteName":  "graphics/ships/Cars/SweetJPsTransAm20000WR.png",
    "style":  "TAKESHIDO",
    "height":  45,
    "width":  21.96,
    "center":  [
                   10.98,
                   22.5
               ],
    "collisionRadius":  30.5,
    "shieldCenter":  [
                         0,
                         0
                     ],
    "shieldRadius":  25.88,
    "viewOffset":  0,
    "builtInMods":  [
                        "takeshido_racemod",
                        "strikeCraft",
                        "armaa_strikeCraftFrig",
                        "takeshido_powertrain"
                    ],
    "weaponSlots":  [

                    ],
    "engineSlots":  [
                        {
                            "location":  [
                                             -21.3,
                                             -4.83
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        },
                        {
                            "location":  [
                                             -21.3,
                                             4.83
                                         ],
                            "length":  8,
                            "width":  3,
                            "angle":  180,
                            "contrailSize":  3,
                            "style":  "LOW_TECH"
                        }
                    ],
    "bounds":  [
                   20.25,
                   9.88,
                   20.25,
                   -9.88,
                   -20.25,
                   -9.88,
                   -20.25,
                   9.88
               ]
}
