{
    "hullName": "Lancia 037",
    "hullId": "takeshido_037",
    "hullSize": "FRIGATE",
    "spriteName": "graphics/ships/Cars/037.png",
    "style": "TAKESHIDO",
    "height": 30,
    "width": 16,
    "center": [
        8.0,
        15.0
    ],
    "collisionRadius": 17,
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 19,
    "viewOffset": 0,
    "builtInMods": [
        "takeshido_racemod",
        "strikeCraft",
        "armaa_strikeCraftFrig",
        "takeshido_powertrain"
    ],
    "weaponSlots": [
        {
            "id": "WS_HEADLIGHT_L",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 10,
            "angle": 0,
            "locations": [
                12.0,
                5.5
            ]
        },
        {
            "id": "WS_HEADLIGHT_R",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 10,
            "angle": 0,
            "locations": [
                12.0,
                -5.5
            ]
        },
        {
            "id": "WS_BOMB",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                0,
                0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -15.0,
                -1.5
            ],
            "length": 8,
            "width": 3,
            "angle": 180,
            "contrailSize": 3,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -15.0,
                1.5
            ],
            "length": 8,
            "width": 3,
            "angle": 180,
            "contrailSize": 3,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
        12.0,
        6.5,
        12.0,
        -6.5,
        -12.0,
        -6.5,
        -12.0,
        6.5
    ],
    "builtInWeapons": {
        "WS_HEADLIGHT_L": "lightmg",
        "WS_HEADLIGHT_R": "lightmg",
        "WS_BOMB": "takeshido_bomb_bay"
    }
}
