{
  "hullName": "Ford Crown Victoria Police Custom",
  "hullId": "takeshido_crown_vic_police_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/CrownVic-Police.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 23.1,
  "center": [11.55, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.4, 20.25,
    -10.4, 20.25,
    -10.4, -20.25,
    10.4, -20.25
  ]
}
