{
  "hullName": "Ford Crown Victoria Taxi Custom",
  "hullId": "takeshido_crown_vic_taxi_custom",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/CrownVic-Taxi.png",
  "style": "TAKESHIDO",
  "height": 45,
  "width": 22.87,
  "center": [11.44, 22.5],
  "collisionRadius": 30.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.88,
  "viewOffset": 0,
  "builtInMods": [
      "takeshido_racemod",
      "strikeCraft",
      "armaa_strikeCraftFrig",
    ],
  "weaponSlots": [

  ],
  "engineSlots": [

  ],
  "bounds": [
    10.29, 20.25,
    -10.29, 20.25,
    -10.29, -20.25,
    10.29, -20.25
  ]
}
