{
	"id":"seven_orgi_mote_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/seven_kv2_bullet_red.png",
	#"size":[10,14],
	#"center":[5,7],
	"size":[7,14],	
	"center":[3,6],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255, 215, 0, 255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":175, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":false,
	#"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":false,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":6,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[255, 215, 0, 75],
	"glowRadius":150,
	"engineSpec":{"turnAcc":5000,
				  "turnRate":5000,
				  "maxSpeed":1000,
				  "acc":1000,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"glowSizeMult":1.5,
						"glowAlternateColor":[155, 41, 217, 0],
						"contrailDuration":0.6,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[155, 41, 217, 0],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}]
}