{
    "id":"takeshido_bomb_proj",
    "specClass":"missile",
    "missileType":"BOMB",
    "sprite":"graphics/missiles/bomblet3.png",
    "size":[8,8],
    "center":[4,4],
    "collisionRadius":8,
    "collisionClass":"MISSILE_FF",
    "explosionColor":[255,225,50,255],
    "explosionRadius":100,
    "armingTime":0.1,
    "explosionSpec":{"duration":0.1f,
                     "radius":75,
                     "coreRadius":25,
                     "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                     "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},
    "engineSpec":{"turnAcc":0,
                  "turnRate":0,
                  "acc":20,
                  "dec":20}
}
