{
  "id": "seven_orgi_mote",
  "specClass": "projectile",
  "projectileSpecId": "seven_orgi_mote_shot",
  "type": "MISSILE",
    "size": "SMALL",
    "displayArcRadius": 300,
    "turretSprite": "graphics/weapons/seven_macroura.png",
    "hardpointSprite": "graphics/weapons/seven_macroura.png",
    "renderHints": [
    ],
    "turretOffsets": [
      8,
      -4.5,
      8,
      4.5,
      8,
      0
    ],
    "turretAngleOffsets": [
      0,
      0,
      0
    ],
    "hardpointOffsets": [
      14,
      -4.5,
      14,
      4.5,
      14,
      0
    ],
    "hardpointAngleOffsets": [
      0,
      0,
      0
    ],
    "barrelMode": "ALTERNATING",
    "animationType": "SMOKE",
    "smokeSpec": {
      "particleSizeMin": 0,
      "particleSizeRange": 0,
      "cloudParticleCount": 0,
      "cloudDuration": 0,
      "cloudRadius": 0,
      "blowbackParticleCount": 0,
      "blowbackDuration": 0,
      "blowbackLength": 0,
      "blowbackSpread": 0,
      "particleColor": [
        00,
        00,
        00,
        00
      ]
    },
    "fireSoundTwo": "seven_macroura_sound"
  }